[tox]
envlist = cov-erase, flake8, {pypy27,pypy36,pypy37,py27,py35,py36,py37}-{tests,flake8,check-manifest,check-newsfragment}, cov-report
requires=
    virtualenv>=20.0.35
    tox-wheel>=0.5.0
skip_missing_envs = true

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 src/towncrier/
basepython = python3.6

[testenv:check-manifest]
skip_install = True
deps =
   check_manifest
commands =
   check-manifest -v
basepython = python3.6

[testenv:check-newsfragment]
commands =
   python -m towncrier.check
basepython = python3.6

[testenv]
deps =
   Twisted
   coverage
   incremental
   mock
isolated_build = True
wheel = True
wheel_pep517 = True
commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   # `coverage run` tries to act like Python so we use `--module` instead of
   # specifying the entry point script in `{envbindir}`.
   coverage run -p --module twisted.trial {posargs:towncrier}
   coverage combine -a

[testenv:cov-report]
deps =
   coverage

commands =
   coverage html
   coverage report

[testenv:cov-erase]
deps =
   coverage

commands =
   coverage erase

[flake8]
max-line-length = 99
